<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:text="SQL Statement:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solution_bg"
                android:gravity="left"
                android:minLines="3"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="SELECT * FROM Customers;" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:text="Edit the SQL Statement, and click ''Run SQL'' to see the result."
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvRunSQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/run_sql_bg"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Run SQL >>" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="Result:"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/solution_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumberRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="Number of Records: 88"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/table_bg">

                    <TextView
                        android:id="@+id/tvID"
                        style="@style/ReportsTextView.Style"
                        android:layout_weight="0.5"
                        android:text="ID" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/ReportsTextView.Style"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tvCity"
                        style="@style/ReportsTextView.Style"
                        android:text="City" />

                    <TextView
                        android:id="@+id/tvCountry"
                        style="@style/ReportsTextView.Style"
                        android:text="Country" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/table_bg"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>