<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="Toolbar"
            style="?actionBarTabTextStyle"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>